{
  "name": "@agorio/sdk",
  "version": "0.3.1",
  "description": "The open-source toolkit for building AI commerce agents using UCP and ACP protocols",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agorio": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mock": {
      "types": "./dist/mock/mock-merchant.d.ts",
      "import": "./dist/mock/mock-merchant.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "typecheck": "tsc --noEmit --pretty"
  },
  "keywords": [
    "ucp",
    "acp",
    "mcp",
    "shopping-agent",
    "ai-agent",
    "agentic-commerce",
    "gemini",
    "claude",
    "openai",
    "ollama",
    "cli",
    "plugin",
    "observability",
    "universal-commerce-protocol",
    "agentic-commerce-protocol"
  ],
  "license": "MIT",
  "author": "UCPtools",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nolpak14/agorio",
    "directory": "packages/agent-sdk"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.77.0",
    "@google/generative-ai": "^0.24.0",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "express": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.17"
  },
  "peerDependencies": {
    "express": "^4.21.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
